[SET]
RunTimes=1
DelayTime=100
[1]
Cho=1
CMD=CD 00 00 00 00 00 19 51 57 01 00 0B A2 00 00 10 41 32 31 39 43 44 33 43 43 36 00 00 00 00 21 02
Delay=
HEX=0
Enter=1
[2]
Cho=1
CMD=UART remap 3 1
Delay=
HEX=0
Enter=1
[3]
Cho=0
CMD=00 00 00 00 00 00 00 00 00 7E 06 A4 FF FF FF FF 24
Delay=
HEX=0
Enter=1
[4]
Cho=0
CMD=7E 01 FF FF FF FF 12 05 01 00 00 00 00 16 54 7E
Delay=
HEX=1
Enter=0
[5]
Cho=0
CMD=7E 01 FF FF FF FF 30 05 01 00 00 00 00 14 56 7E
Delay=
HEX=1
Enter=1
[6]
Cho=0
CMD=7E 01 FF FF FF FF 30 05 01 00 00 00 01 D4 97 7E
Delay=
HEX=1
Enter=0
[7]
Cho=0
CMD=CD 00 00 00 00 00 18 51 57 01 00 0B 02 02 00 0F 41 32 31 34 41 45 46 39 39 31 00 00 00 00 01
Delay=
HEX=1
Enter=0
[8]
Cho=1
CMD=CD 00 00 00 00 00 17 51 57 01 00 0B 00 02 00 0E 41 32 31 34 41 45 46 39 39 31 00 00 00 00
Delay=
HEX=1
Enter=0
[9]
Cho=0
CMD=CD 00 00 00 00 00 2F 51 57 01 00 0B 00 51 00 26 00 00 00 01 41 32 31 34 41 45 46 39 39 31 00 00 00 00 02 01 00 41 32 32 34 41 45 46 39 39 31 00 00 00 00 02 01 00
Delay=
HEX=1
Enter=1
[10]
Cho=0
CMD=CD 00 00 00 00 00 19 51 57 01 00 0B 02 00 00 10 41 32 31 34 41 45 46 39 39 31 00 00 00 00 01 02
Delay=
HEX=1
Enter=0
[11]
Cho=0
CMD=CD 00 00 00 00 00 2E 51 57 01 00 0B 00 51 00 26 00 00 00 01 41 32 31 34 41 45 46 39 39 31 00 00 00 00 02 01 00 41 32 32 34 41 45 46 39 39 31 00 00 00 00 02 01 00
Delay=
HEX=0
Enter=0
[12]
Cho=0
CMD=CD 00 00 00 00 00 17 51 57 01 00 0B 00 02 00 0E 41 32 31 34 41 45 46 39 39 31 00 00 00 00
Delay=
HEX=1
Enter=0
[13]
Cho=1
CMD=CD 00 00 00 00 00 2F 51 57 01 00 0B 00 51 00 26 00 00 00 02 41 32 31 34 41 45 46 39 39 31 00 00 00 00 02 01 00 41 32 32 34 41 45 46 39 39 31 00 00 00 00 02 01 00
Delay=
HEX=1
Enter=0
[14]
Cho=0
CMD=CD 00 00 00 00 00 17 51 57 01 00 0B A1 02 00 0E 41 32 31 37 32 42 43 39 34 42 00 00 00 00
Delay=
HEX=1
Enter=1
[15]
Cho=0
CMD=CD 00 00 00 00 00 18 51 57 01 00 03 00 00 00 0f 00 41 32 31 37 32 42 43 39 34 42 00 00 00 00
Delay=
HEX=1
Enter=0
[16]
Cho=0
CMD=23 23 03 FE 4C 41 39 41 41 53 38 46 30 47 59 59 53 54 30 31 39 01 02 05 11 01 02 00 05 2E 01 02 03 01 00 00 00 01 00 00 D8 F0 00 00 00 02 0F 00 00 00 00 02 01 01 00 00 4E 20 00 00 00 D8 F0 00 00 05 01 00 00 00 00 00 00 00 00 06 01 01 79 60 01 01 79 60 01 01 00 01 01 00 07 00 00 00 00 00 00 00 00 00 08 01 01 D8 F0 00 00 00 B4 00 01 B4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 01 01 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9F
Delay=
HEX=1
Enter=0
[17]
Cho=0
CMD=CD 00 00 00 00 00 17 51 57 01 00 0B A1 02 00 0E 41 32 31 33 45 37 39 31 36 44 00 00 00 00
Delay=
HEX=1
Enter=0
[18]
Cho=0
CMD=$PRTK,61,1,5,65535,300,10,300,10*2E
Delay=
HEX=0
Enter=1
[19]
Cho=0
CMD=CD 00 00 00 00 00 19 51 57 01 00 0B A2 00 00 10 41 32 31 33 45 37 39 31 36 46 00 00 00 00 01 01
Delay=
HEX=1
Enter=1
[20]
Cho=0
CMD=2F 53 30 30 2F 31 2F 30 2C 30 2C 30 2C 30 30 2C 30302C3030302C3030302C302C302C332C310A
Delay=
HEX=0
Enter=1
[21]
Cho=0
CMD=CD 00 00 00 00 00 19 51 57 01 00 0C 02 00 00 10 41 32 31 36 43 34 39 32 32 44 00 00 00 00 01 02
Delay=
HEX=1
Enter=1
[22]
Cho=0
CMD=CD 00 00 00 00 00 17 51 57 01 00 0B A1 02 00 0E 41 32 31 36 43 34 39 32 32 44 00 00 00 00
Delay=
HEX=1
Enter=1
[23]
Cho=0
CMD=CD 00 00 00 00 00 19 51 57 01 00 0B A2 00 00 10 41 32 31 34 41 45 46 39 39 31 00 00 00 00 20 02
Delay=
HEX=1
Enter=1
[24]
Cho=0
CMD=CD 00 00 00 00 00 17 51 57 01 00 0B A1 02 00 0E 41 32 31 34 41 45 46 39 39 31 00 00 00 00
Delay=
HEX=1
Enter=1
[25]
Cho=0
CMD=CD 00 00 00 00 00 17 51 57 01 00 0B 00 02 00 0E 41 32 31 34 41 45 46 39 39 31 00 00 00 00
Delay=
HEX=1
Enter=0
[26]
Cho=0
CMD=CD 00 00 00 00 00 19 51 57 01 00 0B 02 00 00 10 41 30 32 31 32 36 44 4C 39 31 00 00 00 00 01 02
Delay=
HEX=1
Enter=0
[27]
Cho=0
CMD=CD 00 00 00 00 00 0A 51 57 01 00 03 00 00 00 01 00
Delay=
HEX=1
Enter=0
[28]
Cho=0
CMD=C4 12 34 56 78 00 01 00
Delay=
HEX=1
Enter=0
[29]
Cho=0
CMD=C0 21 21 00 11 00 01 00
Delay=
HEX=1
Enter=0
