[SET]
RunTimes=1
DelayTime=1
[1]
Cho=0
CMD=GID:ZD19042500011211#                                                                                                                                                                                                                                                                  
Delay=1000
HEX=0
Enter=1
[2]
Cho=0
CMD=list_startPCM()
Delay=
HEX=0
Enter=1
[3]
Cho=0
CMD=list_flash()
Delay=
HEX=0
Enter=1
[4]
Cho=0
CMD=list_updata()    
Delay=
HEX=0
Enter=1
[5]
Cho=0
CMD=list_id()
Delay=
HEX=0
Enter=1
[6]
Cho=1
CMD=change_ip("cabsrv.ok-charge.com")
Delay=500
HEX=0
Enter=1
[7]
Cho=1
CMD=change_port("8080")
Delay=500
HEX=0
Enter=1
[8]
Cho=0
CMD=change_apn("stc.com.sa")
Delay=
HEX=0
Enter=1
[9]
Cho=0
CMD=list_ipa()
Delay=1
HEX=0
Enter=1
[10]
Cho=0
CMD=change_apn("telstra.wap")
Delay=
HEX=0
Enter=1
[11]
Cho=0
CMD=list_reset()
Delay=
HEX=0
Enter=1
[12]
Cho=0
CMD=change_apn("soracom.io")
Delay=
HEX=0
Enter=1
[13]
Cho=0
CMD=change_apnuser("sora") 
Delay=
HEX=0
Enter=1
[14]
Cho=0
CMD=change_apnpass("sora")
Delay=
HEX=0
Enter=1
[15]
Cho=1
CMD=change_apn("vmobile.jp")
Delay=500
HEX=0
Enter=1
[16]
Cho=1
CMD=list_ipa()
Delay=3000
HEX=0
Enter=1
[17]
Cho=0
CMD=change_id("CT021905150226")
Delay=
HEX=0
Enter=1
[18]
Cho=0
CMD=change_id("CT021905150228")
Delay=
HEX=0
Enter=1
[19]
Cho=0
CMD=change_id("CT031905150301")
Delay=
HEX=0
Enter=1
[20]
Cho=1
CMD=list_reset()
Delay=2000
HEX=0
Enter=1
[21]
Cho=1
CMD=list_ipa()
Delay=
HEX=0
Enter=1
[22]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[23]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[24]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[25]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[26]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
[27]
Cho=0
CMD=                                                                                                                                                                                
Delay=
HEX=0
Enter=1
[28]
Cho=0
CMD=                            
Delay=
HEX=0
Enter=1
[29]
Cho=0
CMD=
Delay=
HEX=0
Enter=1
